<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#762196F3"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peliculas"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnVerPorListas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver por Listas"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="#03A9F4"
        />

    <Button
        android:id="@+id/btnVerPorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver por Grid"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="#03A9F4"
        />

</LinearLayout>